# Environment Variables for Synaptix Studio Project
# Based on Google AI Studio Environment Report

# For Gemini API Access (used in AI tools)
# Note: Vite requires the 'VITE_' prefix for client-side variables
VITE_GEMINI_API_KEY=AIzaSyBK7gs_B8WITdLmYy2oBrBjLQKMjSwRIoM

# For Supabase Database connection (used for forms and blog)
VITE_SUPABASE_URL=https://jbmhpcvibiruqhbucwud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWhwY3ZpYmlydXFoYnVjd3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTQ1MjksImV4cCI6MjA3MDAzMDUyOX0.i5WpBTDMTqlyId7rVf3Q5ll9mRhfzQ90LopP66JfALw

# For Brave Search API (used in the AI Link Manager)
# Server-side API key (no VITE_ prefix - not exposed to client)
BRAVE_API_KEY=BSAQiKso8Mw1dmU5yfYX76Zs07YkykW

# Legacy client-side API key (to be removed after migration)
VITE_BRAVE_API_KEY=BSAQiKso8Mw1dmU5yfYX76Zs07YkykW

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valiant-husky-654 # team: bakarrkhann-gmail-com, project: synaptixstudio

VITE_CONVEX_URL=https://valiant-husky-654.convex.cloud
